@time-loop/cdk-s3-file-generator: GeneratorProps
Interface GeneratorProps
Hierarchy
Omit<BucketDeploymentProps, "sources">
GeneratorProps
Index
Properties
accessControl?
cacheControl?
contentDisposition?
contentEncoding?
contentLanguage?
contentType?
contents
destinationBucket
destinationKeyPrefix?
distribution?
distributionPaths?
ephemeralStorageSize?
exclude?
expires?
extract?
fileName
fileType
include?
logRetention?
memoryLimit?
metadata?
prune?
retainOnDelete?
role?
serializer?
serverSideEncryption?
serverSideEncryptionAwsKmsKeyId?
serverSideEncryptionCustomerAlgorithm?
signContent?
storageClass?
useEfs?
vpc?
vpcSubnets?
websiteRedirectLocation?
Properties
Optional Readonly accessControl
accessControl?: BucketAccessControl
System-defined x-amz-acl metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/userguide/acl-overview.html#canned-acl
Inherited from Omit.accessControl
Optional Readonly cacheControl
cacheControl?: CacheControl[]
System-defined cache-control metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from Omit.cacheControl
Optional Readonly contentDisposition
contentDisposition?: string
System-defined cache-disposition metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from Omit.contentDisposition
Optional Readonly contentEncoding
contentEncoding?: string
System-defined content-encoding metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from Omit.contentEncoding
Optional Readonly contentLanguage
contentLanguage?: string
System-defined content-language metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from Omit.contentLanguage
Optional Readonly contentType
contentType?: string
System-defined content-type metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from Omit.contentType
Readonly contents
contents: any
The data to be marshalled.
Readonly destinationBucket
destinationBucket: IBucket
The S3 bucket to sync the contents of the zip file to.
Inherited from Omit.destinationBucket
Optional Readonly destinationKeyPrefix
destinationKeyPrefix?: string
Key prefix in the destination bucket.
Must be <=104 characters
Default
```
"/" (unzip to root of the destination bucket)
```
Inherited from Omit.destinationKeyPrefix
Optional Readonly distribution
distribution?: IDistribution
The CloudFront distribution using the destination bucket as an origin. Files in the distribution's edge caches will be invalidated after files are uploaded to the destination bucket.
Default
```
- No invalidation occurs
```
Inherited from Omit.distribution
Optional Readonly distributionPaths
distributionPaths?: string[]
The file paths to invalidate in the CloudFront distribution.
Default
```
- All files under the destination bucket key prefix will be invalidated.
```
Inherited from Omit.distributionPaths
Optional Readonly ephemeralStorageSize
ephemeralStorageSize?: Size
The size of the AWS Lambda function’s /tmp directory in MiB.
Default
```
512 MiB
```
Inherited from Omit.ephemeralStorageSize
Optional Readonly exclude
exclude?: string[]
If this is set, matching files or objects will be excluded from the deployment's sync command. This can be used to exclude a file from being pruned in the destination bucket.
If you want to just exclude files from the deployment package (which excludes these files evaluated when invalidating the asset), you should leverage the exclude property of AssetOptions when defining your source.
Default
```
- No exclude filters are used
```
See
https://docs.aws.amazon.com/cli/latest/reference/s3/index.html#use-of-exclude-and-include-filters
Inherited from Omit.exclude
Optional Readonly expires
expires?: Expiration
System-defined expires metadata to be set on all objects in the deployment.
Default
```
- The objects in the distribution will not expire.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from Omit.expires
Optional Readonly extract
extract?: boolean
If this is set, the zip file will be synced to the destination S3 bucket and extracted. If false, the file will remain zipped in the destination bucket.
Default
```
true
```
Inherited from Omit.extract
Readonly fileName
fileName: string
Name of the file, to be created in the path.
Readonly fileType
fileType: JSON
Optional Readonly include
include?: string[]
If this is set, matching files or objects will be included with the deployment's sync command. Since all files from the deployment package are included by default, this property is usually leveraged alongside an exclude filter.
Default
```
- No include filters are used and all files are included with the sync command
```
See
https://docs.aws.amazon.com/cli/latest/reference/s3/index.html#use-of-exclude-and-include-filters
Inherited from Omit.include
Optional Readonly logRetention
logRetention?: RetentionDays
The number of days that the lambda function's log events are kept in CloudWatch Logs.
Default
```
logs.RetentionDays.INFINITE
```
Inherited from Omit.logRetention
Optional Readonly memoryLimit
memoryLimit?: number
The amount of memory (in MiB) to allocate to the AWS Lambda function which replicates the files from the CDK bucket to the destination bucket.
If you are deploying large files, you will need to increase this number accordingly.
Default
```
128
```
Inherited from Omit.memoryLimit
Optional Readonly metadata
metadata?: {
    [key: string]: string;
}
User-defined object metadata to be set on all objects in the deployment
Type declaration
[key: string]: string
Default
```
- No user metadata is set
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#UserMetadata
Inherited from Omit.metadata
Optional Readonly prune
prune?: boolean
If this is set to false, files in the destination bucket that do not exist in the asset, will NOT be deleted during deployment (create/update).
See
https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html
Default
```
true
```
Inherited from Omit.prune
Optional Readonly retainOnDelete
retainOnDelete?: boolean
If this is set to "false", the destination files will be deleted when the resource is deleted or the destination is updated.
NOTICE: Configuring this to "false" might have operational implications. Please visit to the package documentation referred below to make sure you fully understand those implications.
See
https://github.com/aws/aws-cdk/tree/main/packages/aws-cdk-lib/aws-s3-deployment#retain-on-delete
Default
```
true - when resource is deleted/updated, files are retained
```
Inherited from Omit.retainOnDelete
Optional Readonly role
role?: IRole
Execution role associated with this function
Default
```
- A role is automatically created
```
Inherited from Omit.role
Optional Readonly serializer
serializer?: SerializerProps
Optionally define how to serialize the final output.
Optional Readonly serverSideEncryption
serverSideEncryption?: ServerSideEncryption
System-defined x-amz-server-side-encryption metadata to be set on all objects in the deployment.
Default
```
- Server side encryption is not used.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from Omit.serverSideEncryption
Optional Readonly serverSideEncryptionAwsKmsKeyId
serverSideEncryptionAwsKmsKeyId?: string
System-defined x-amz-server-side-encryption-aws-kms-key-id metadata to be set on all objects in the deployment.
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from Omit.serverSideEncryptionAwsKmsKeyId
Optional Readonly serverSideEncryptionCustomerAlgorithm
serverSideEncryptionCustomerAlgorithm?: string
System-defined x-amz-server-side-encryption-customer-algorithm metadata to be set on all objects in the deployment. Warning: This is not a useful parameter until this bug is fixed: https://github.com/aws/aws-cdk/issues/6080
Default
```
- Not set.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/ServerSideEncryptionCustomerKeys.html#sse-c-how-to-programmatically-intro
Inherited from Omit.serverSideEncryptionCustomerAlgorithm
Optional Readonly signContent
signContent?: boolean
If set to true, uploads will precompute the value of x-amz-content-sha256 and include it in the signed S3 request headers.
Default
x-amz-content-sha256 will not be computed
Inherited from Omit.signContent
Optional Readonly storageClass
storageClass?: StorageClass
System-defined x-amz-storage-class metadata to be set on all objects in the deployment.
Default
```
- Default storage-class for the bucket is used.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from Omit.storageClass
Optional Readonly useEfs
useEfs?: boolean
Mount an EFS file system. Enable this if your assets are large and you encounter disk space errors. Enabling this option will require a VPC to be specified.
Default
```
- No EFS. Lambda has access only to 512MB of disk space.
```
Inherited from Omit.useEfs
Optional Readonly vpc
vpc?: IVpc
The VPC network to place the deployment lambda handler in. This is required if useEfs is set.
Default
```
None
```
Inherited from Omit.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Where in the VPC to place the deployment lambda handler. Only used if 'vpc' is supplied.
Default
```
- the Vpc default strategy if not specified
```
Inherited from Omit.vpcSubnets
Optional Readonly websiteRedirectLocation
websiteRedirectLocation?: string
System-defined x-amz-website-redirect-location metadata to be set on all objects in the deployment.
Default
```
- No website redirection.
```
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#SysMetadata
Inherited from Omit.websiteRedirectLocation
